{
  "name": "oneliner",
  "description": "Converts a string that contains line feed characters into one that doesn't.",
  "version": "0.0.5",
  "keywords": [
    "strip",
    "text",
    "trim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnPostlethwait/oneliner"
  },
  "licenses": [
    {
      "type": "MIT +no-false-attribs",
      "url": "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ]
}
